.header {
  padding: 12px 16px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* each fr is a equal space column. */
  grid-column-gap: 16px;
  background: var(--color-yellow);
  margin-bottom: 40px;
}


.header img {
  max-width: 120px;
  height: auto;
  vertical-align: -webkit-baseline-middle;
}
.header a {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.header-title {
  font-size: 16px;
  color: var(--color-grey);
  font-family: 'Monoton', cursive;
  font-weight: 100;

}


@media only screen and (max-width: 500px) {
  .header {
    grid-template-columns: 1fr ; /* each fr is a equal space column. */
    text-align: center;
  }
  .header a {
    display: inline-block;
    padding-left: 0px;
  }
}